.Reedable {

  .PictureFrame {
    margin: 1rem 0;

    img {
      box-shadow: 0 .1875rem .625rem black;
      border-radius: .25rem;
      width: auto;
      height: auto;
      max-width: ~"min(100vw, 100%)";
      max-height: 100vh;
    }
  }
}