:root {
  --background-color: #ffffff;

  --color-darkest: #000000;
  --color-darker: #111111;
  --color-dark: #222222;
  --color: #333333;
  --color-light: #444444;
  --color-lighter: #555555;
  --color-lightest: #666666;

  --color-alert: #ff0000;

  --color-link: #0000ff;
  --color-link-visited: #880088;
  --color-hr: #bbbbbb;
}