:root {
  --background-color: #111111;
  --background-color-dark: #222222;
  --background-color-darker: #333333;
  --background-color-darkest: #444444;

  --color-darkest: #ffffff;
  --color-darker: #ffffff;
  --color-dark: #eeeeee;
  --color: #dddddd;
  --color-light: #cccccc;
  --color-lighter: #bbbbbb;
  --color-lightest: #aaaaaa;

  --color-alert: #ff0000;
  --color-highlight: #006666;

  --color-link: #ffff00;
  --color-link-visited: #00ff00;

  --border-color-darkest: #888888;
  --border-color-darker: #777777;
  --border-color-dark: #666666;
  --border-color: #555555;
  --border-color-light: #444444;
  --border-color-lighter: #333333;
  --border-color-lightest: #222222;

  --border-thin: 0.0625rem;
  --border-medium: 0.125rem;
  --border-thick: 0.25rem;
}