:root {

    // Background color from light to dark
    --background-color: #ffffff;
    --background-color-dark: #eeeeee;
    --background-color-darker: #dddddd;
    --background-color-darkest: #cccccc;

    // Font color from dark to medium to light
    --color-darkest: #111111;
    --color-darker: #222222;
    --color-dark: #333333;
    --color: #444444;
    --color-light: #555555;
    --color-lighter: #666666;
    --color-lightest: #777777;

    // Alert colors
    --color-alert: #ee0000;
    --background-color-highlight: #ffff00;

    // Link colors
    --color-link: #0000ff;
    --color-link-visited: #880088;

    // Button colors
    --color-button: var(--color-link);
    --border-color-button: var(--color-link);
    --background-color-button: var(--background-color);

    // Border colors from dark to medium to light
    --border-color-darkest: #888888;
    --border-color-darker: #999999;
    --border-color-dark: #aaaaaa;
    --border-color: #bbbbbb;
    --border-color-light: #cccccc;
    --border-color-lighter: #dddddd;
    --border-color-lightest: #eeeeee;
}