.Reedable {

  h1 {

    .Tag {
      font-size: 0.375em; //relative to the parent element font-size
      font-weight: bolder;
      color: var(--color-alert);
      text-transform: uppercase;
    }

    .SubHeading {
      font-size: 0.5em; //relative to the parent element font-size
      font-weight: normal;
      font-style: italic;
    }
  }

  .Byline {
    margin-top: 1rem;
    font-size: 0.875rem;
  }
}