.Reedable {

  nav {

    ul {
      margin: 1rem 0;
      border-bottom: 0.0625rem solid var(--color-hr);

      li {
        display: inline-block;
        margin-left: 1rem;
        padding-bottom: 0.25rem;

        &:first-child {
          margin-left: 0;
        }

        a {
          text-decoration: none;

          &:visited {
            color: var(--color-link);
          }

          &:hover,
          &:focus {
            border-bottom: 2px solid var(--color-link);
          }
        }
      }
    }
  }
}