.Reedable {

  a.SkipLink {
    border: none;
    outline: 0.5rem solid var(--background-color);
    box-shadow:
      0 0 0 0.5rem var(--background-color),
      0 0 0 0.625rem var(--color-link)
      ;
    background-color: var(--background-color);

    // Hide when not in focus
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;

    &:visited {
      color: var(--color-link);
    }

    &:focus {

      // Show when in focus
      position: static;
      width: auto;
      height: auto;
    }
  }
}