.Reedable {

  nav.NavMenu {

    ul {
      display: flex;
      margin: 0 0 1rem 0;
      border-bottom: var(--border-thin) solid var(--border-color-darkest);

      li {
        margin: 0;
        display: inline-block;

        &:first-child {

          a {
            padding-left: 0;
          }
        }

        a {
          display: inline-block;
          min-width: 44px; // WCAG 2.5.5: Target Size
          //min-height: 44px; // WCAG 2.5.5: Target Size
          padding: 0.25rem 0.25rem;
          text-align: center;
          text-decoration: none;

          &:visited {
            color: var(--color-link);
          }

          &:hover,
          &:focus {
            border-bottom: 2px solid var(--color-link);
          }
        }
      }
    }
  }
}