.Reedable {

    .picture-frame {
        break-inside: avoid;
        margin: 1rem 0;

        img {
            box-shadow: 0 .1875rem .625rem black;
            border-radius: .25rem;
            height: auto;
            max-height: 100vh;
            max-width: ~"min(100vw, 100%)";
            width: auto;
        }
    }
}