.Reedable {

    .question-and-answer {

        dt {

            &:before {
                content: "Q: ";
            }
        }

        dd {
            font-style: italic;

            &:before {
                content: "A: ";
            }
        }
    }
}