.Reedable {

  .QuestionAndAnswer {

    dt {

      &:before {
        content: "Question: ";
      }
    }

    dd {
      font-style: italic;

      &:before {
        content: "Answer: ";
      }
    }
  }
}