.Reedable {

    .sub-heading {
        font-size: ~"max(0.5em, 0.5rem)"; //relative to the parent element font-size... up to a point
        //font-size: 0.5em; //relative to the parent element font-size
        font-style: italic;
        font-weight: normal;
    }
}