.Reedable {

    .tag {
        color: var(--color-alert);
        font-size: ~"max(0.375em, 0.5rem)"; //relative to the parent element font-size... up to a point
        font-weight: bolder;
        text-transform: uppercase;
    }
}