.Reedable {
  margin: 1.5em;

  p {
    line-height: 1.25;
  }

  footer {
    font-size: 0.75rem;
    margin-bottom: 6rem;
  }

  dt {
    font-weight: 700;
  }

  .Banner {
    display: flex;
    align-items: center;

    h1 {
      margin: 0 0 0 1em;
    }
  }

  .PictureFrame {

    box-shadow: 0 .1875rem .625rem black;
    border-radius: .25rem;
  }

  .QuestionAndAnswer {

    dt {
      margin-top: 0.75em;

      &:before {
        content: "Q: ";
      }
    }

    dd {
      margin-top: 0.25em;
      font-style: italic;

      &:before {
        content: "A: ";
      }
    }
  }

  .CryptoCurrencyAddress {
    font-family: Courier;
  }
}