.Reedable {

    .center {
        display: flex;
        justify-content: center;
    }

    .indent {
        margin-left: 6.25%;
    }

    .hidden-sm-xxl {

        @media only screen and (min-width: @min-width-sm) {
            display: none !important;
        }
    }

    .hidden-md-xxl {

        @media only screen and (min-width: @min-width-md) {
            display: none !important;
        }
    }

    .hidden-lg-xxl {

        @media only screen and (min-width: @min-width-lg) {
            display: none !important;
        }
    }

    .hidden-xl-xxl {

        @media only screen and (min-width: @min-width-xl) {
            display: none !important;
        }
    }

    .hidden-xxl {

        @media only screen and (min-width: @min-width-xxl) {
            display: none !important;
        }
    }

    .hidden-xs {

        @media only screen and (max-width: @max-width-xs) {
            display: none !important;
        }
    }

    .hidden-xs-sm {

        @media only screen and (max-width: @max-width-sm) {
            display: none !important;
        }
    }

    .hidden-xs-md {

        @media only screen and (max-width: @max-width-md) {
            display: none !important;
        }
    }

    .hidden-xs-lg {

        @media only screen and (max-width: @max-width-lg) {
            display: none !important;
        }
    }

    .hidden-xs-xl {

        @media only screen and (max-width: @max-width-xl) {
            display: none !important;
        }
    }
}