@import "../foundation/variables.less";

.Reedable {

  body {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;

    header, nav, main, footer {
      margin: 1rem;
    }

    &>div {
      width: 100%;
    }

    @media only screen and (min-width: @md-min) {

      &>div {
        max-width: @sm-max;
      }
    }

    @media only screen and (min-width: @xl-min) {

      &>div {
        max-width: @lg-max;

        main {
          column-count: 2;
          column-gap: 3rem;
          column-rule: var(--border-thin) solid var(--border-color);
        }
      }
    }

    @media only screen and (min-width: @xxl-min) {

      &>div {
        max-width: @xl-max;

        main {
          column-count: 3;
          column-gap: 3rem;
          column-rule: var(--border-thin) solid var(--border-color);
        }
      }
    }
  }
}